<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc Denver Bago - Resume</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1, h2 {
            margin: 10px 0;
        }
        #profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            display: block;
        }
        section {
            margin: 20px;
        }
        .section-title {
            margin-top: 40px;
        }
        .section-content {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Mc Denver Bago</h1>
        <h2>Web Developer</h2>
    </header>
    <section id="about">
        <h2 class="section-title">About Me</h2>
        <p class="section-content">I am a student in Feu University and my course is information technology</p>
    </section>
    <section id="education">
        <h2 class="section-title">Education</h2>
        <ul class="section-content">
            <li>North bay south Elementary school</li>
            <li>Navotas National high school</li>
            <li>STI college Caloocan</li>
            <li>Far Eastern University</li>
        </ul>
    </section>
     <section id="skills">
        <h2 class="section-title">Skills</h2>
        <ul class="section-content">
            <li>HTML5, CSS3, JavaScript ,C++</li>
         </ul>
    </section>
        
    
        
        
        
        
    
        
        
</body>
</html>
